{
  "responsive-layout.tablet": {
    "title": "Home Section one tablet",
    "children": [
      "flex-layout.row#home__container--tablet"
    ],
    "props": {
      "blockClass": "container__desktop"
    }
  },

  "flex-layout.row#home__container--tablet": {
    "children": [
      "flex-layout.col#home__tablet"
    ],
    "props": {
      "blockClass": "container__desktop--row"
    }
  },

  "flex-layout.col#home__tablet": {
    "children": [
      "whatsapp-button",
      "flex-layout.col#tablet__home--infocards",
      "list-context.bullet-group",
      "flex-layout.row#mobile__interesting--title",
      "flex-layout.row#home__shelf",
      "flex-layout.col#mobile__home--menu",
      "flex-layout.row#mobile__cardstendencies--title",
      "flex-layout.col#home__cards--tendencies",
      "flex-layout.col#mobile__shields--container",
      // "search-result-layout.customQuery#home__search",
      "tab-layout#home__tabs--container",
      "flex-layout.col#mobile__grid--popular",
      "flex-layout.row#mobile__thebest--title",
      "flex-layout.row#home__shelf",
      "flex-layout.row#mobile__section--history"
    ],
    "props": {
      "blockClass": "container__desktop--col"
    }
  }
}
