{

  // "flex-layout.row#header__plp--container": {
  //   "children": [
  //     "flex-layout.col#header__plp"
  //   ]
  // },

  "flex-layout.row#header__plp--container": {
    "title": "header plp",
    "children": [
      "flex-layout.col#plp__breadcrumb",
      // "flex-layout.col#plp__gallery--switcher",
      "flex-layout.col#plp__modal--filter"
    ],
    "props": {
      "blockClass": "header__plp"
    }
  },

  "flex-layout.col#plp__breadcrumb": {
    "title": "plp breadcrumb",
    "children": [
      "breadcrumb.search"
    ]
  },
  // "flex-layout.col#plp__gallery--switcher": {
  //   "title": "plp switcher",
  //   "children": [
  //     "gallery-layout-switcher"
  //   ]
  // },

  "flex-layout.col#plp__modal--filter": {
    "title": "plp switcher",
    "children": [
      "gallery-layout-switcher",
      "modal-trigger#header__plp--filters"
    ],
    "props": {
      "blockClass": "plp__modal--filter"
    }
  },

  "modal-trigger#header__plp--filters": {
    "title": "header plp filters",
    "children": [
      "rich-text#plp__filters--btn",
      "modal-layout#plp__filters--modal"
    ],
    "props": {
      "blockClass": "header__plp--filters"
    }
  },
  "rich-text#plp__filters--btn": {
    "title": "plp filters btn",
    "props": {
      "text": "Filtrar y Ordenar",
      "blockClass": "plp__filters--btn"
    }
  },
  "modal-layout#plp__filters--modal": {
    "title": "plp filters modal",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "plp__filters--modal"
    }
  }
}
