{

  // "flex-layout.row#header__plp--container": {
  //   "children": [
  //     "flex-layout.col#header__plp"
  //   ]
  // },

  "flex-layout.row#header__plp--container": {
    "title": "header plp desktop",
    "children": [
      "flex-layout.col#plp__breadcrumb",
      // "flex-layout.col#plp__gallery--switcher",
      "flex-layout.col#plp__modal--filter"
    ],
    "props": {
      "blockClass": "header__plp"
    }
  },

  "flex-layout.col#plp__breadcrumb": {
    "title": "plp breadcrumb",
    "children": [
      "breadcrumb.search#desktop__header--breadcrumb",
      "search-title.v2#pdp__search--title"
    ]
  },
  "breadcrumb.search#desktop__header--breadcrumb": {
    "title": "desktop header breadcrumb",
    "props": {
      "blockClass": "header__breadcrumb--desktop"
    }
  },

  "search-title.v2#pdp__search--title": {
    "title": "pdp search title",
    "props": {
      "blockClass": "pdp__search--title"
  }
  },

  "flex-layout.col#plp__modal--filter": {
    "title": "plp switcher",
    "children": [
      "flex-layout.row#desktop__plp--switcher",
      "flex-layout.row#desktop__plp--filters"
    ],
    "props": {
      "blockClass": "plp__modal--filter"
    }
  },

  "flex-layout.row#desktop__plp--switcher": {
    "title": "desktop plp switcher",
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "plp__switcher--desktop"
    }
  },

  "flex-layout.row#desktop__plp--filters": {
    "title": "desktop plp switcher",
    "children": [
      "drawer#header__plp--filters"
    ],
    "props": {
      "blockClass": "plp__filters--desktop"
    }
  },


  "drawer#header__plp--filters": {
    "title": "header plp filters",
    "blocks": [
      "drawer-trigger#mobile__text--filters"
      // "drawer-header#header--menu"
  ],
  "props": {
    "slideDirection": "rightToLeft",
    "blockClass": "drawer__filters"
  },
  "children": [
    "filter-navigator.v3"
  ]
  },

  "drawer-trigger#mobile__text--filters": {
    "title": "mobile text filters",
    "children":[
      "rich-text#plp__filters--btn"
    ]
  },

  "rich-text#plp__filters--btn": {
    "title": "plp filters btn",
    "props": {
      "text": "Filtrar y Ordenar",
      "blockClass": "plp__filters--btn"
    }
  },

  // "modal-layout#plp__filters--modal": {
  //   "title": "plp filters modal",
  //   "children": [
  //     "filter-navigator.v3"
  //   ],
  //   "props": {
  //     "blockClass": "plp__filters--modal"
  //   }
  // },
  "filter-navigator.v3": {
    "title": "filter navigator",
    "props":{
      "blockClass": "desktop__filter--navigator"
    }
  }
}
