{
  "store.search": {
    "blocks": ["search-result-layout#prueba"]
  },

  "store.search#department": {
    "blocks": ["search-result-layout#prueba"]
  },

  "store.search#category": {
    "blocks": ["search-result-layout#prueba"]
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout#prueba"]
  },

  "store.search#brand": {
    "blocks": ["search-result-layout#prueba"]
  },

  "search-result-layout#prueba": {
    "blocks": [
      "search-result-layout.desktop#global",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }

  // "search-result-layout#pruebaa": {

  // }

}
