{
  "flex-layout.row#search__results--plp": {
    "title": "search result plp",
    "children": [
      "flex-layout.col#search__results--plp"
    ],
    "props": {
      "blockClass": "search__results--plp"
    }
  },

  "flex-layout.col#search__results--plp": {
    "title": "search result plp",
    "children": [
      "search-content#content__search--results"
    ]
  },
  "search-content#content__search--results": {
    "title": "content search result plp",
    "blocks": [
      "gallery#search__results--gallery",
      "not-found"
    ]
  },

  "gallery#search__results--gallery": {
    "title": "gallery search result plp",
    "props" : {
          "layouts" : [
            {
              "name" : "general-grid",
              "component" : "GeneralGrid",
                "itemsPerRow":{
                  "desktop":3,
                  "tablet":2,
                  "phone":1
              }
            },
            {
              "name": "general-list",
              "component": "GeneralList",
              "itemsPerRow": 1
            }
          ],
          "GeneralGrid" : "product-summary.shelf#plp__products--grid",
          "GeneralList" : "product-summary.shelf#plp__products--list"
        }
      },


      "product-summary.shelf#plp__products--grid": {
            "children": [
              "stack-layout",
              "product-summary-image#plp__product--image",
              "product-summary-name#plp__product--name",
              "product-summary-brand#plp__product--brand",
              "product-summary-space",
              "product-summary-price#plp__product--price"
              // "add-to-cart-button#plp__product--button"
            ],
            "props" : {
              "blockClass": "plp__shelf--products"
            }
        },

        "stack-layout": {
          "children": ["add-to-list-btn#plp__product--favorites"]
        },

        "add-to-list-btn#plp__product--favorites": {
          "props" : {
            "blockClass": "plp__product--favorites"
          }
        },

        "product-summary-image#plp__product--image": {
          "props" : {
            "blockClass": "plp__product--image"
          }
        },
        "product-summary-name#plp__product--name": {
          "props" : {
            "blockClass": "plp__product--name"
          }
        },
        "product-summary-brand#plp__product--brand": {
          "props" : {
            "blockClass": "plp__product--name"
          }
        },
        "product-summary-price#plp__product--price": {
          "props" : {
            "blockClass": "plp__product--price"
          }
        },
        // "add-to-cart-button#plp__product--button": {
        //   "props" : {
        //     "blockClass": "plp__product--button"
        //   }
        // }


        //PRODUCT LIST

        "product-summary.shelf#plp__products--list": {
          "children": [
            "flex-layout.row#plp__products--list-container"
          ],
          "props": {
            "blockClass": "plp__products--list"
          }
        },
        "flex-layout.row#plp__products--list-container": {
          "children": [
            "flex-layout.col#product__list--image",
            "flex-layout.col#product__list--info"
          ],
          "props": {
            "blockClass": "plp__products--list-container"
          }
        },
        "flex-layout.col#product__list--image": {
          "children": [
            "add-to-list-btn#plp__list--favorites",
            "product-summary-image#plp__list--image"
          ],
          "props": {
            "blockClass": "product__list--image"
          }
        },
        "flex-layout.col#product__list--info": {
          "children": [
            "product-summary-name#plp__list--name",
            "product-summary-brand#plp__list--brand",
            "product-summary-price#plp__list--price"
          ],
          "props": {
            "blockClass": "product__list--info"
          }
        },

        "add-to-list-btn#plp__list--favorites": {
          "props": {
            "blockClass": "plp__list--favorites"
          }
        },

        "product-summary-image#plp__list--image": {
          "props": {
            "blockClass": "plp__list--image"
          }
        },
        "product-summary-name#plp__list--name": {
          "props": {
            "blockClass": "plp__list--name"
          }
        },
        "product-summary-brand#plp__list--brand": {
          "props": {
            "blockClass": "plp__list--brand"
          }
        },
        "product-summary-price#plp__list--price": {
          "props" : {
            "blockClass": "plp__product--price"
          }
        }


  }

