{
  "flex-layout.col#gender__category--best-products": {
    "children": [
      "rich-text#category__best-products-title",
      "vtex.menu@2.x:menu#best-products__subcategory"
    ],
    "props": {
      "height": "0",
      "blockClass": "menu__category-column"
    }
  },
  "flex-layout.col#gender__category--shoes": {
    "children": [
      "rich-text#category__shoes-title",
      "vtex.menu@2.x:menu#shoes__subcategory"
    ],
    "props": {
      "blockClass": "menu__category-column"
    }
  },
  "flex-layout.col#gender__category--clothes": {
    "children": [
      "rich-text#category__clothes-title",
      "vtex.menu@2.x:menu#clothes__subcategory"
    ],
    "props": {
      "blockClass": "menu__category-column"
    }
  },
  "flex-layout.col#gender__category--accessories": {
    "children": [
      "rich-text#category__accessories-title",
      "vtex.menu@2.x:menu#accessories__subcategory"
    ],
    "props": {
      "blockClass": "menu__category-column"
    }
  },
  "flex-layout.col#gender__category--sports": {
    "children": [
      "rich-text#category__sports-title",
      "vtex.menu@2.x:menu#sports__subcategory"
    ],
    "props": {
      "blockClass": "menu__category-column"
    }
  },
  "flex-layout.col#gender__category--adidas-classics": {
    "children": [
      "rich-text#category__adidas-classics-title",
      "vtex.menu@2.x:menu#adidas-classics__subcategory"
    ],
    "props": {
      "blockClass": "menu__category-column"
    }
  }
}
