{

  "header-layout.desktop": {
    "children": [
      "slider-layout#header__slider-top",
      "flex-layout.row#header__section--subheader",
      "header-row#desktop",
      "rich-text#section-one"
    ]
  },

  "header-row#desktop": {
    "title": "header desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__bottom"
    },
    "children": [
      "logo#desktop__logo-adidas",
      // "image#header__logo",
      // "flex-layout.row#spacer",
      // "flex-layout.col#spacer__desktop-one",
      "header-spacer",
      "flex-layout.row#header__bottom--menu",
      // "flex-layout.col#spacer__desktop-two",
      "search-bar#desktop__header--menu",
      "flex-layout.row#header__bottom--user"
    ]
  },

  // "flex-layout.col#logo-desktop": {
  //   "title": "logo adidas",
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo"]
  // },
  "logo#desktop__logo-adidas": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/Adidas_logo_two.svg",
      "width": "93",
      "blockClass": "container-logo"
    }
  },

  "search-bar#desktop__header--menu": {
    "title": "Search bar icon",
    "blocks": [
      "autocomplete-result-list.v2#desktop__auto--result"
    ],
    "props": {
      "blockClass": "mobile__header--menu",
      "hasIconLeft": false,
      "openAutocompleteOnFocus": true,
      "containerMode": "overlay"
      // "maxWidth": 900
    }
  },


  "autocomplete-result-list.v2#desktop__auto--result": {
    "blocks": ["product-summary.shelf#header__autocomplete--results"],
    "props": {
      "blockClass": "header__autocompleteresult--list"
    }
  },

  "product-summary.shelf#header__autocomplete--results": {
    "children": [
      "flex-layout.row#header__autocomplteproducts-conatiner"
    ],
    "props": {
      "blockClass": "header__autocomplete--results"
    }
  },

  "flex-layout.row#header__autocomplteproducts-conatiner": {
    "children": [
      "flex-layout.col#autocomplete__image-container",
      "flex-layout.col#autocomplete__information-container"
    ],
    "props": {
      "blockClass": "header__autocomplteproducts-conatiner"
    }
  },

  "flex-layout.col#autocomplete__image-container": {
    "children": [
      "product-summary-image#autocomplete__product--image"
    ],
    "props": {
      "blockClass": "autocomplete__image-container"
    }
  },
  "flex-layout.col#autocomplete__information-container": {
    "children": [
      "product-summary-name#autocomplete__product--name",
      "product-summary-price#autocomplete__product--price"
      // "add-to-cart-button#autocomplete__product--button"
    ],
    "props": {
      "blockClass": "autocomplete__information-container"
    }
  },

  "product-summary-image#autocomplete__product--image": {
    "props": {
      "blockClass": "autocomplete__product--image"
    }
  },
  "product-summary-name#autocomplete__product--name": {
    "props": {
      "blockClass": "autocomplete__product--name"
    }
  },
  "product-summary-price#autocomplete__product--price": {
    "props": {
      "blockClass": "autocomplete__product--price"
    }
  }
  // "add-to-cart-button#autocomplete__product--button": {
  //   "props": {
  //     "blockClass": "autocomplete__product--button"
  //   }
  // }


}
