{
  "rich-text#category__new-men-title": {
    "title": "Title category new men",
    "props": {
      "blockClass": "menu__category--title",
      "text": "NOVEDADES HOMBRE"
    }
  },
  "vtex.menu@2.x:menu#new-men__subcategory" : {
    "title" : "best products subcategory menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "image#new-men__subcategory--point-one",
      "menu-item#new-men__subcategory--point-two",
      "menu-item#new-men__subcategory--point-three",
      "menu-item#new-men__subcategory--point-four"
    ]
  },
  "rich-text#category__new-women-title": {
    "title": "Title category new women",
    "props": {
      "blockClass": "menu__category--title",
      "text": "NOVEDADES MUJER"
    }
  },
  "vtex.menu@2.x:menu#new-women__subcategory" : {
    "title" : "new women subcategory menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "image#new-women__subcategory--point-one",
      "menu-item#new-men__subcategory--point-two",
      "menu-item#new-men__subcategory--point-three",
      "menu-item#new-men__subcategory--point-four"
    ]
  },
  "rich-text#category__kids-news-title": {
    "title": "Title category kids new",
    "props": {
      "blockClass": "menu__category--title",
      "text": "NOVEDADES NIÑOS"
    }
  },
  "vtex.menu@2.x:menu#new-kids__subcategory" : {
    "title" : "kids new subcategory menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "image#new-kids__subcategory--point-one",
      "menu-item#new-men__subcategory--point-two",
      "menu-item#new-men__subcategory--point-three",
      "menu-item#new-men__subcategory--point-four"
    ]
  },
  "rich-text#category__sports-news-title": {
    "title" : "sports news subcategory menu",
    "props": {
      "blockClass": "menu__category--title",
      "text": "DEPORTES"
    }
  },
  "vtex.menu@2.x:menu#sports-news__subcategory" : {
    "title" : "sports news subcategory-menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "image#sports-news__subcategory--point-one",
      "menu-item#sports-news__subcategory--point-two",
      "menu-item#sports-news__subcategory--point-three",
      "menu-item#sports-news__subcategory--point-four"
    ]
  },
  "rich-text#category__collections-title": {
    "title" : "collections subcategory menu",
    "props": {
      "blockClass": "menu__category--title",
      "text": "COLECCIONES"
    }
  },
  "vtex.menu@2.x:menu#collections__subcategory" : {
    "title" : "collections subcategory menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "image#collections__subcategory--point-one",
      "menu-item#collections__subcategory--point-two",
      "menu-item#collections__subcategory--point-three",
      "menu-item#collections__subcategory--point-four"
    ]
  }
}
