{
  "vtex.menu@2.x:menu#header__bottom--menu" : {
    "title" : "header menu bottom container",
    "props" : {
      "experimentalOptimizeRendering": true,
      "blockClass" : "header__bottom--menu"
    },
    "children" : [
      "menu-item#department__gender--female",
      "menu-item#department__gender--male",
      "menu-item#department__gender--kids",
      "menu-item#department__news",
      "menu-item#department__sports",
      "menu-item#department__adidas",
      "menu-item#department__week"
    ]
  },
  "menu-item#department__gender--female": {
    "title": "Department female",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "MUJER",
        "text": "MUJER"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__gender--male": {
    "title": "Department male",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "HOMBRE",
        "text": "HOMBRE"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__gender--kids": {
    "title": "Department kids",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "NIÑOS",
        "text": "NIÑOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__news": {
    "title": "Department news",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "NOVEDADES",
        "text": "NOVEDADES"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__news"
    ]
  },

  "menu-item#department__sports": {
    "title": "Department sports",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "DEPORTES",
        "text": "DEPORTES"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__news"
    ]
  },
  "menu-item#department__adidas": {
    "title": "Department adidas",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "MUNDO ADIDAS",
        "text": "MUNDO ADIDAS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__news"
    ]
  },
  "menu-item#department__week": {
    "title": "Department adidas",
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--week",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "MEMBERS WEEK",
        "text": "MEMBERS WEEK"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__news"
    ]
  }
}
