{
  "flex-layout.col#logo-desktop": {
    "title": "logo adidas",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/Adidas_logo_two.svg",
      "width": "93",
      "blockClass": "container-logo"
    }
  },
  "flex-layout.col#spacer__desktop-one": {
    "title": "spacer header one",
    "props": {
      "blockClass": "header__spacer-one"
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "title" : "header bottom-row menu container",
    "children" : [
      "vtex.menu@2.x:menu#header__bottom--menu"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "header__bottom--menu"
    }
  },
  "flex-layout.col#spacer__desktop-two": {
    "title": "spacer header two",
    "props": {
      "blockClass": "spacer__desktop-two"    }
  },
  "flex-layout.row#header__bottom--user" : {
    "title" : "header bottom-row user section",
    "children" : [
      "modal-trigger#example",
      "image#home__user--favourites" ,
      "minicart.v2"
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 7
    }
  },
  "modal-trigger#example": {
    "children": [
      "icon#home__user--login" ,
      "modal-layout#example"
    ]
  },
  "rich-text#example": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#example": {
    "children": [
      "login-content#modal__login"
    ]
  },
  "login-content#modal__login" : {
    "title" : "header modal login-content",
    "props" : {
      "defaultOption" : 0
    }
  }
}
