{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "slider-layout#header__slider-top",
      "flex-layout.row#header__section--subheader",
      "flex-layout.row#desktop",
      "rich-text#section-one"
    ]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__bottom"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "image#header__logo",
      // "flex-layout.row#spacer",
      "flex-layout.col#spacer__desktop-one",
      "flex-layout.row#header__bottom--menu",
      "flex-layout.col#spacer__desktop-two",
      "search-bar",
      "flex-layout.row#header__bottom--user"
    ]
  },



  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["slider-layout#header__slider-top", "flex-layout.row#mobile", "rich-text#section-one"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.row#header__bottom--user"
    ],
    "props": {
      "blockClass": ["main-header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "title": "Mega menu mobile",
    "children": [
      "mega-menu#mobile"
    ]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  }
}
