{

  "header-layout.desktop": {
    "children": [
      "slider-layout#header__slider-top",
      "flex-layout.row#header__section--subheader",
      "flex-layout.row#desktop",
      "rich-text#section-one"
    ]
  },

  "flex-layout.row#desktop": {
    "title": "header desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__bottom"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "image#header__logo",
      // "flex-layout.row#spacer",
      "flex-layout.col#spacer__desktop-one",
      "flex-layout.row#header__bottom--menu",
      // "flex-layout.col#spacer__desktop-two",
      "search-bar#desktop__header--menu",
      "flex-layout.row#header__bottom--user"
    ]
  },

  "search-bar#desktop__header--menu": {
    "title": "Search bar icon",
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "mobile__header--menu",
      "hasIconLeft": false,
      "openAutocompleteOnFocus": true,
      "containerMode": "overlay",
      "maxWidth": 900
    }
  },


  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  }

  // "list-context.product-list": {
  //   "blocks": ["product-summary.shelf#hola"]
  // },

  // "product-summary.shelf#hola": {
  //   "children": [
  //     "product-summary-name",
  //     "product-summary-description",
  //     "product-summary-image",
  //     "product-summary-price",
  //     "product-summary-sku-selector",
  //     "product-summary-buy-button"
  //   ]
  // }


}
