{
  "image#home__user--login" : {
    "title" : "header user-section login logo",
    "props" : {
      "src" : "assets/img/header/userProfile.svg",
      "blockClass" : "home__user--login",
      "maxWidth" : 20
    }
  },
  "image#home__user--favourites" : {
    "title" : "header user-section wishlist logo",
    "props" : {
      "src" : "assets/img/header/userWishlist.svg",
      "blockClass" : "home__user--logo",
      "maxWidth" : 20
    }
  },
  "image#home__user--cartshop" : {
    "title" : "header user-section cart logo",
    "props" : {
      "src" : "assets/img/header/userBag.svg",
      "blockClass" : "home__user--logo",
      "link" : {
        "url" : "/cart",
        "newTab" : true
      },
      "maxWidth" : 20
    }
  }
}
