{
  "responsive-layout.tablet#header__responsive--tablet": {
    "title": "Componente tableta",
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      // "flex-layout.col#spacer__desktop-one",
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#spacer__desktop-two",
      "flex-layout.row#header__bottom--user"
    ],
    "props": {
      "blockClass": ["main-header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "responsive-layout.phone#header__responsive--phone": {
    "title": "Componente tableta",
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#phone": {
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.row#header__bottom--user"
    ],
    "props": {
      "blockClass": ["main-header-phone"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "title": "Mega menu mobile",
    "children": [
      "mega-menu#mobile"
    ]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  }
}
