{
  "vtex.menu@2.x:submenu#department__gender": {
    "children": [
      "flex-layout.col#header__menu--container"
    ],
    "props": {
      "blockClass": "subemnu--department__gender",
      "width": "100%"
    }
  },
  "flex-layout.col#header__menu--container": {
    "children": [
      "flex-layout.row#menu__department--gender",
      "flex-layout.row#menu__bottom"
    ],
    "props": {
      "blockClass": "header__menu--container"
    }
  },
  "flex-layout.row#menu__department--gender": {
    "children": [
      "flex-layout.col#gender__category--best-products",
      "flex-layout.col#gender__category--shoes",
      "flex-layout.col#gender__category--clothes",
      "flex-layout.col#gender__category--accessories",
      "flex-layout.col#gender__category--sports",
      "flex-layout.col#gender__category--adidas-classics"
    ],
    "props": {
      "horizontalAlign": "around",
      "colSizing": "auto",
      "blockClass": "subemnu--department__gender"
    }
  }
}
