{
  // "image#home__user--login" : {
  //   "title" : "header user-section cart logo",
  //   "props" : {
  //     "src" : "assets/img/header/userProfile.svg",
  //     "blockClass" : "home__user--logo",
  //     "maxWidth" : 20
  //   }
  // },
  "image#home__user--favourites" : {
    "title" : "header user section favorites logo",
    "props" : {
      "src" : "assets/img/header/userWishlist.svg",
      "blockClass" : "home__favourite--logo",
      "maxWidth" : 28,
      "maxHeight": 28
    }
  },
  "icon#home__user--cart" : {
    "title" : "header user section cart logo",
    "props" : {
      "id": "hpa-cart"
    }
  },
  "icon-cart#minicart__empty--cart" : {
    "title" : "minicart cart logo",
    "props" : {
      "id": "icon-bag",
      "size": 100
    }
  },
  "icon#home__user--login" : {
    "title" : "header user section login logo",
    "props" : {
      "id": "hpa-profile",
      "blockClass": "icon__user--login",
      "size": 20
    }
  }

}
