{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "slider-layout#header__slider-top",
      "flex-layout.row#header__section--subheader",
      "flex-layout.row#desktop",
      "rich-text#section-one"
    ]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__bottom"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "image#header__logo",
      // "flex-layout.row#spacer",
      "flex-layout.col#spacer__desktop-one",
      "flex-layout.row#header__bottom--menu",
      "flex-layout.col#spacer__desktop-two",
      "search-bar",
      "flex-layout.row#header__bottom--user"
    ]
  },


  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },




  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["slider-layout#header__slider-top", "flex-layout.row#mobile", "rich-text#section-one"]
  }
}
