{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "slider-layout#header__slider-top",
      "flex-layout.row#header__section--subheader",
      "flex-layout.row#desktop",
      "rich-text#section-one"
    ]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header__bottom"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "image#header__logo",
      // "flex-layout.row#spacer",
      "flex-layout.col#spacer__desktop-one",
      "flex-layout.row#header__bottom--menu",
      "flex-layout.col#spacer__desktop-two",
      "search-bar",
      "flex-layout.row#header__bottom--user"
    ]
  },


  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },




  "header-layout.mobile": {
    "children": ["slider-layout#header__slider-top", "flex-layout.row#mobile", "rich-text#section-one"]
  },
  "flex-layout.row#mobile": {
    "title": "header mobile",
    "children": [
      "drawer",
      // "image#home__user--favourites",
      "header-spacer",
      // "flex-layout.col#spacer__desktop-one",
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#spacer__desktop-two",
      "flex-layout.row#header___mobile--bottom--user"
    ],
    "props": {
      "blockClass": ["main-header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#header___mobile--bottom--user" : {
    "title" : "header bottom-row user section",
    "children" : [
      "modal-trigger#example",
      "image#home__user--search" ,
      "minicart.v2"
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 7
    }
  },
  "image#home__user--search": {
    "title" : "header user section favorites logo",
  "props" : {
    "src" : "assets/img/header/search.svg",
    "blockClass" : "home__search--logo",
    "maxWidth" : 20,
    "maxHeight": 18
  }
  },
  "modal-trigger#example": {
    "children": [
      "icon#home__user--login" ,
      "modal-layout#example"
    ]
  },
  "modal-layout#example": {
    "children": [
      "login-content#modal__login"
    ]
  },
  "login-content#modal__login" : {
    "title" : "header modal login-content",
    "props" : {
      "defaultOption" : 0
    }
  },
  "drawer": {
    "title": "Mega menu mobile",
    "children": [
      "mega-menu#mobile"
    ],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}

