{
  "flex-layout.col#logo-desktop": {
    "title": "logo adidas",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/Adidas_logo_two.svg",
      "width": "93",
      "blockClass": "container-logo"
    }
  },


  "flex-layout.col#spacer__desktop-one": {
    "title": "spacer header one",
    "props": {
      "blockClass": "header__spacer-one",
      "width": "grow"
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "title" : "header bottom-row menu container",
    "children" : [
      "vtex.menu@2.x:menu#header__bottom--menu"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "header__bottom--menu"
    }
  },
  // "flex-layout.col#spacer__desktop-two": {
  //   "title": "spacer header two",
  //   "props": {
  //     "blockClass": "spacer__desktop-two",
  //     "width": "grow"
  //   }
  // },
  "flex-layout.row#header__bottom--user" : {
    "title" : "header bottom-row user section",
    "children" : [
      // "modal-trigger#example",
      // "icon#home__user--favorites"  ,
      // "minicart.v2"
      "flex-layout.col#icon__desktop--profile",
      "flex-layout.col#icon__desktop--favorites",
      "flex-layout.col#icon__desktop--cart"
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 7
    }
  },
  "flex-layout.col#icon__desktop--cart": {
    "title": "header minicart",
    "children": [
      "minicart.v2#desktop__minicart--icon"
    ],
    "props": {
      "blockClass": "icon__desktop--cart"
    }
  },
  "flex-layout.col#icon__desktop--profile": {
    "title": "header login",
    "children": [
      "modal-trigger#example"
    ],
    "props": {
      "blockClass": "icon__desktop--profile",
      "paddingRight": 0
    }
  },
  "flex-layout.col#icon__desktop--favorites": {
    "title": "header favorites",
    "children": [
      "icon#home__user--favorites"
    ],
    "props": {
      "blockClass": "icon__desktop--favorites"
    }
  },
  "modal-trigger#example": {
    "title": "header modal login",
    "children": [
      "icon#home__user--login",
      "modal-layout#example"
    ]
    ,
    "props" : {
      "blockClass": "modal__login"
    }
  },
  "modal-layout#example": {
    "title": "header modal layout login",
    "children": [
      "login-content#modal__login"
    ],
    "props" : {
      "blockClass": "modal__layout--login"
    }
  },
  "login-content#modal__login" : {
    "title" : "header modal login-content",
    "props" : {
      "blockClass": "modal__login--content",
      "defaultOption" : 0
    }
  }

}
