{
  "minicart.v2#desktop__minicart--icon": {
    "props": {
      "variation": "drawer",
      "itemcountMode": "total",
      "blockClass": "desktop__minicart--icon"
    },
    "children": [
      "minicart-base-content#minicart__base--content"
    ]
  },
  "minicart-base-content#minicart__base--content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list#minicart__product--list",
      "flex-layout.row#minicart__footer"
    ],
    "props": {
      "blockClass": "minicart__base--content"
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty"
  ],
  "props": {
    "blockClass": "minicart__empty--state"
  }
  },
  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--cart",
      "rich-text#minicart__empty--text"
    ]
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Hola, tu carrito esta vacio.",
      "tetxAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "minicart__empty--text"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "minicart__footer"
    }
  },


  "minicart-product-list#minicart__product--list": {
    "blocks": ["product-list#global"]
  },


  "product-list#global": {
    "blocks": [
      "product-list-content-desktop"
    ]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "blockClass": "productlist__container",
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.desktop": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "6",
      "blockClass": "image__container"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "children": [
      "flex-layout.col#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "width": "grow",
      "blockClass": "main-container__container"
    }
  },
  "flex-layout.col#sub-container.desktop": {
    "children": [
      "flex-layout.row#product__description--main",
      "flex-layout.col#quantity.desktop",
      "flex-layout.row#price-remove"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#product-description": {
    "children": [
      "vtex.product-list:product-brand",
      "vtex.product-list:product-name"
    ],
    "props": {
      "blockClass": "product__description"
    }
  },
  "flex-layout.row#product__description--main": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "blockClass": "product__description--main"

    }
  },
  "flex-layout.col#quantity.desktop": {
    "children": [
      // "flex-layout.row#quantity-selector.desktop",
      // "flex-layout.row#unit-price.desktop"
    ],
    "props": {
      "marginLeft": "8"
    }
  },
  "flex-layout.row#price-remove": {
    "children": [
      "flex-layout.col#quantity-selector.desktop",
      "flex-layout.col#price.desktop"

      // "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "price__remove--container"
    }
  },
  "flex-layout.col#quantity-selector.desktop": {
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
    }
  },
  // "flex-layout.row#unit-price.desktop": {
  //   "children": ["unit-price#desktop"],
  //   "props": {
  //     "marginTop": "3",
  //     "preventHorizontalStretch": "true"
  //   }
  // },
  // "unit-price#desktop": {
  //   "props": {
  //     "textAlign": "center"
  //   }
  // },
  // "flex-layout.col#price.desktop": {
  //   "children": ["price#desktop"],
  //   "props": {
  //     "blockClass": "priceWrapper__minicart",
  //     "marginLeft": "6",
  //     "preventHorizontalStretch": "true",
  //     "verticalAlign": "middle"
  //   }
  // },
  // "price#desktop": {
  //   "props": {
  //     "textAlign": "right"
  //   }
  // },
  "flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle",
      "blockClass": "remove__button--minicart"
    }
  },
  "flex-layout.row#message.desktop": {
    "children": ["message#desktop"],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "props": {
      "layout": "cols"
    }
  }


}
