{
  "minicart.v2#desktop__minicart--icon": {
    "props": {
      "variation": "drawer",
      "itemcountMode": "total",
      "blockClass": "desktop__minicart--icon"
    },
    "children": [
      "minicart-base-content#minicart__base--content"
    ]
  },
  "minicart-base-content#minicart__base--content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ],
    "props": {
      "blockClass": "minicart__base--content"
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty"
  ],
  "props": {
    "blockClass": "minicart__empty--state"
  }
  },
  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--cart",
      "rich-text#minicart__empty--text"
    ]
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Hola, tu carrito esta vacio.",
      "tetxAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "minicart__empty--text"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  }



}
