{
  "flex-layout.row#mobile__headerplp--container": {
    "title": "header plp mobile",
    "children": [
      "flex-layout.col#mobile__plp--breadcrumb",
      // "flex-layout.col#plp__gallery--switcher",
      "flex-layout.col#mobile__plp--filter"
    ],
    "props": {
      "blockClass": "mobile__headerplp--container"
    }
  },

  "flex-layout.col#mobile__plp--breadcrumb": {
    "title": "plp breadcrumb mobile",
    "children": [
      "search-title.v2#pdp__search--title"
    ]
  },

  // "breadcrumb.search#mobile__header--breadcrumb": {
  //   "title": "desktop header breadcrumb",
  //   "props": {
  //     "blockClass": "mobile__header--breadcrumb",
  //     "showOnMobile": true
  //   }
  // },

  "flex-layout.col#mobile__plp--filter": {
    "title": "plp switcher",
    "children": [
      // "gallery-layout-switcher",
      "filter-navigator.v3#mobile__plp--filters"
    ],
    "props": {
      "blockClass": "mobile__plp--filter"
    }
  },
  "filter-navigator.v3#mobile__plp--filters": {
    "title": "filter navigator mobile",
    "props": {
      "blockClass": "mobile__filter--navigator"
    }
  }

}
