{
  // "responsive-layout.mobile": {
  //   "title": "Home Section one mobile",
  //   "children": [
  //     "flex-layout.row#home__container--mobile"
  //   ],
  //   "props": {
  //     "blockClass": "container__desktop"
  //   }
  // },

  // "flex-layout.row#home__container--mobile": {
  //   "children": [
  //     "flex-layout.col#home__mobile"
  //   ],
  //   "props": {
  //     "blockClass": "container__desktop--row"
  //   }
  // },

  // "flex-layout.col#home__mobile": {
  //   "children": [
  //     "info-card#mobile__one--bunny",
  //     "info-card#mobile__two--classics",
  //     "rich-text#home__slider--title-one",
  //     "flex-layout.row#home__shelf",
  //     "flex-layout.col#home__cards--tendencies",
  //     "flex-layout.col#mobile__shields--container",
  //     // "search-result-layout.customQuery#home__search",
  //     "rich-text#home__slider--title-two",
  //     "flex-layout.row#home__shelf",
  //     "flex-layout.col#home__grid--popular",
  //     "rich-text#home__slider--title-two",
  //     "flex-layout.row#home__shelf",
  //     "flex-layout.row#home__section--history"
  //   ],
  //   "props": {
  //     "blockClass": "container__desktop--col"
  //   }
  // }
}
