{
  "flex-layout.row#home__shelf": {
    "title": "home shelf products",
    "children": [
      "list-context.product-list"
    ],
    "props": {
      "blockClass": "home__shelf"
    }
  },

  "list-context.product-list": {
    "title": "home products list",
        "blocks": ["product-summary.shelf#home__shelf--products"],
        "children": [
          "slider-layout#desktop__slider--products"
        ]
    },

    "slider-layout#desktop__slider--products": {
      "title": "home slider shelf products",
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 6,
          "phone": 6
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "never",
        "blockClass": "carousel_home"
      }
    },

    "product-summary.shelf#home__shelf--products": {
      "title": "home product summary shelf",
          "children": [
            // "rich-text#home__tab1--title",
            "product-summary-image#product__image",
            "product-summary-name#product__name",
            // "product-rating-inline#product__rating",
            "product-summary-space#product__space",
            "product-summary-price#product__price",
            "add-to-cart-button#product__button"
          ]
    },

    // "rich-text#home__tab1--title": {
    //   "title": "home tab1 title",
    //   "props": {
    //     "blockClass": "home__tab1--title",
    //     "text": "PESTAÑA UNO"
    //   }
    // },

    "product-summary-image#product__image": {
      "title": "home product summary image",
      "props": {
        "blockClass": "product__image"
      }
    },
    "product-summary-name#product__name": {
      "title": "home product summary name",
      "props": {
        "blockClass":"product__name"
      }
    },
    // "product-rating-inline#product__rating": {
    //   "props": {
    //     "blockClass":"product__rating"
    //   }
    // },
    "product-summary-space#product__space": {
      "title": "home product summary space",
      "props": {
        "blockClass":"product__space"
      }
    },
    "product-summary-price#product__price":{
      "title": "home product summary price",
      "props": {
        "blockClass":"product__price"
      }
    },
    "add-to-cart-button#product__button": {
      "title": "home product summary add to cart button",
      "props": {
        "blockClass":"product__button"
      }
    }


  //

  // "search-result-layout.customQuery#home__search": {
  //   "props": {
  //     "querySchema": {
  //       "skusFilter": "ALL",
  //       "simulationBehavior": "skip"
  //     }
  //   },
  //   "blocks": [
  //     "search-result-layout.desktop#home__search--desktop",
  //     "search-result-layout.mobile#home__search--mobile",
  //     "search-not-found-layout"
  //   ]
  // },
  // "search-result-layout.desktop#home__search--desktop": {
  //   "children": [
  //     "flex-layout.row#search__result"
  //   ]
  // },
  // "search-result-layout.mobile#home__search--mobile": {
  //   "children": [
  //     "flex-layout.row#search__result"
  //   ]
  // },
  // "flex-layout.row#search__result": {
  //   "children": [
  //     "flex-layout.col#home__results--rearch"
  //   ]
  // },
  // "flex-layout.col#home__results--rearch": {
  //   "children": [
  //     "search-content#home__results--search"
  //   ]
  // },
  // "search-content#home__results--search": {
  //   "blocks": ["gallery", "not-found"]
  // },
  // "gallery": {
  //   "blocks": ["product-summary.shelf"]
  // },
  // "product-summary.shelf": {
  //   "children": [
  //     "product-summary-name",
  //     "product-summary-description",
  //     "product-summary-image",
  //     "product-summary-price",
  //     "product-summary-sku-selector",
  //     "add-to-cart-button"
  //   ]
  // }
}
