{
  "flex-layout.col#home__cards--tendencies": {
    "title": "home tendencies cards",
    "children": [
      "slider-layout#home__slider--children"
    ]
  },

  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "home__tendencies--slider"
    },
    "children": [
      "flex-layout.col#cards__tendencies--one",
      "flex-layout.col#cards__tendencies--two",
      "flex-layout.col#cards__tendencies--three",
      "flex-layout.col#cards__tendencies--four",
      "flex-layout.col#cards__tendencies--five",
      "flex-layout.col#cards__tendencies--six"
    ]
  },
  "flex-layout.row#home__cards--row": {
    "title": "home tendencies cards row container",
    "children": [
      "flex-layout.col#cards__tendencies--one",
      "flex-layout.col#cards__tendencies--two",
      "flex-layout.col#cards__tendencies--three",
      "flex-layout.col#cards__tendencies--four",
      "flex-layout.col#cards__tendencies--five",
      "flex-layout.col#cards__tendencies--six"
    ],
    "props": {
      "blockClass": "card__tendencies--container"
    }
  }
}
