{

  "flex-layout.row#tablet__interesting--title": {
    "title": "tablet interesting title container",
    "children": [
      "rich-text#tablet__thebest--title"
    ]
  },

  "flex-layout.row#tablet__thebest--title": {
    "title": "tablet the best title container",
    "children": [
      "rich-text#tablet__interesting--title"
    ]
  },


  "rich-text#tablet__thebest--title": {
    "props": {
      "text": "¿Aún estás interesado?",
      "blockClass": "tablet__titles"
    }
  },
  "rich-text#tablet__interesting--title": {
    "props": {
      "text": "LO MEJOR DE ADIDAS",
      "blockClass": "tablet__titles"
    }
  }
}
