{

  "flex-layout.row#desktop__footer--main": {
    "title": "footer bottom",
    "children": [
      "flex-layout.col#footer__section--three"
    ],
    "props": {
      "blockClass": "desktop__footer--main"
    }
  },

  "flex-layout.col#footer__section--three": {
    "title" : "footer section-three container",
    "children": [
      "flex-layout.row#footerThree__group--one",
      "flex-layout.row#footerThree__group--two",
      "rich-text#footer__copyright"
    ],
    "props" : {
      "blockClass" : "footer__section--three",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.row#footerThree__group--two": {
    "title" : "footer section-two group-one",
    "children" : [
      "rich-text#footerThree__text--one",
      "rich-text#footerThree__text--two"
    ],
    "props" : {
      "blockClass" : "footer__section--three",
      "colSizing" : "auto",
      "colGap" : 0
    }
  },

  "rich-text#footerThree__text--one": {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Uso del Sitio",
      "blockClass" : "footer-li-three"
  }
  },
  "rich-text#footerThree__text--two": {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "SIC",
      "blockClass" : "footer-li-three--other"
    }
  },

  "flex-layout.row#footerThree__group--one" : {
    "title" : "footer section-two group-one",
    "children" : [
      "rich-text#footerThree__li--one",
      "rich-text#footerThree__li--two",
      "rich-text#footerThree__li--three",
      "rich-text#footerThree__li--four",
      "rich-text#footerThree__li--five",
      "rich-text#footerThree__li--six",
      "rich-text#footerThree__li--seven"
    ],
    "props" : {
      "blockClass" : "footer__section--three",
      "colSizing" : "auto",
      "colGap" : 0
    }
  },
  "rich-text#footerThree__li--one" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Nuestros Datos",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--two" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Términos y Condiciones",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--three" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Politica de Privacidad",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--four" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Terminos #YESadidas",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--five" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Seleccionar País",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--six" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Aviso de Privacidad",
      "blockClass" : "footer-li-three"
    }
  },
  "rich-text#footerThree__li--seven" : {
    "title" : "footer section-two group-one list-item",
    "props" : {
      "text" : "Configuración de las Cookies",
      "blockClass" : "footer-li-three"
    }
  },


  "rich-text#footer__copyright" : {
    "title" : "footer section-two copyright",
    "props" : {
      "text" : "© 2023 adidas, adidas Colombia Ltda.",
      "blockClass" : "footer-copyright"
    }
  }
}
