{
  "flex-layout.col#desktop__pdp--left": {
    "title": "desktop pdp left container",
    "children": [
      "flex-layout.row#pdp__images--main",
      "flex-layout.row#pdp__disclosure--main",
      "flex-layout.row#pdp__interesting--title",
      "flex-layout.row#pdp__shelf",
      "flex-layout.row#pdp__disclosure--final",
      "flex-layout.row#pdp__other--title",
      "flex-layout.row#pdp__shelf"
    ],
    "props": {
      "blockClass": "desktop__pdp--left",
      "width": "70%"
    }
  },
  "flex-layout.row#pdp__images--main": {
    "title": "desktop pdp images main row",
    "children": [
      "flex-layout.col#pdp__images--cotainer"
    ]
  },
  "flex-layout.col#pdp__images--cotainer": {
    "title": "desktop pdp section left image",
    "children": [
      "breadcrumb",
      "product-images"
    ]
  },

  "flex-layout.row#pdp__disclosure--main": {
    "title": "desktop pdp section disclousure main",
    "children": [
      "flex-layout.col#pdp__disclousure--container"
    ],
    "props": {
      "blockClass": "pdp__disclosure--main"
    }
  },

  "flex-layout.col#pdp__disclousure--container": {
    "title": "desktop pdp section disclosure container",
    "children": [
      "disclosure-layout-group#pdp__disclosure--group"
    ],
    "props": {
      "blockClass": "pdp__disclousure--container"
    }
  },

  "disclosure-layout-group#pdp__disclosure--group": {
    "title": "desktop pdp section disclosure group",
    "children": [
      "disclosure-layout#pdp__disclosure--description",
      "disclosure-layout#pdp__disclosure--details"
    ],
    "props": {
      "blockClass": "pdp__disclosure--group"
    }
  },

  "disclosure-layout#pdp__disclosure--description": {
    "title": "pdp section disclosure description",
    "children": [
      "disclosure-trigger#pdp__disclosuretrgr--description",
      "disclosure-content#pdp__disclosurecont--description"
    ],
    "props": {
      "blockClass": "pdp__disclosure--description"
    }
  },

  "disclosure-trigger#pdp__disclosuretrgr--description": {
    "title": "pdp section disclosure description trigger",
    "children": [
      "flex-layout.row#pdp__trigger--description"
    ],
    "props": {
      "blockClass": "pdp__disclosuretrgr--description"
    }
  },

  "flex-layout.row#pdp__trigger--description": {
    "title": "pdp section disclosure description trigger",
    "children": [
      "flex-layout.col#pdp__titledesc--container",
      "flex-layout.col#pdp__statedesc--container"
    ],
    "props": {
      "blockClass": "pdp__trigger--description",
      "colSizing" : "auto"
    }
  },

  "flex-layout.col#pdp__titledesc--container": {
    "children": [
      "rich-text#pdp__title--description"
    ]
  },
  "flex-layout.col#pdp__statedesc--container": {
    "children": [
      "disclosure-state-indicator"
    ]
  },

  "disclosure-content#pdp__disclosurecont--description": {
    "title": "pdp section disclosure description content",
    "children": [
      "product-description"
    ]
  },

  "disclosure-layout#pdp__disclosure--details": {
    "title": "pdp section disclosure details",
    "children": [
      "disclosure-trigger#pdp__disclosuretrgr--details",
      "disclosure-content#pdp__disclosurecont--details"
    ]
  },

  "disclosure-trigger#pdp__disclosuretrgr--details": {
    "title": "pdp section disclosure details trigger",
    "children": [
      "flex-layout.row#pdp__trigger--details"
    ],
    "props": {
      "blockClass": "pdp__disclosuretrgr--details"
    }
  },

  "flex-layout.row#pdp__trigger--details": {
    "title": "pdp section disclosure details trigger",
    "children": [
      "flex-layout.col#pdp__titledetail--container",
      "flex-layout.col#pdp__statedetail--container"
    ],
    "props": {
      "blockClass": "pdp__trigger--description",
      "colSizing" : "auto"
    }
  },
  "flex-layout.col#pdp__titledetail--container": {
    "children": [
      "rich-text#pdp__title--details"
    ]
  },
  "flex-layout.col#pdp__statedetail--container":{
    "children": [
      "disclosure-state-indicator"
    ]
  },

  "disclosure-content#pdp__disclosurecont--details": {
    "title": "pdp section disclosure details content",
    "children": [
      "product-specifications"
    ]
  },

  "rich-text#pdp__title--description": {
    "title": "pdp section disclosure description title",
    "props": {
      "blockClass": "pdp__title--description",
      "text": "Descripción"
    }
  },

  "rich-text#pdp__title--details": {
    "title": "pdp section disclosure details title",
    "props": {
      "blockClass": "pdp__title--details",
      "text": "Detalles"
    }
  },

  "disclosure-state-indicator": {
    "title": "pdp section disclosure state indicator",
    "props": {
      "Show": "icon#disclosure__icon--show",
      "Hide": "icon#disclosure__icon--hide"
    }
  },
  "icon#disclosure__icon--show" : {
    "title": "pdp section disclosure state indicator show",
    "props" : {
      "id" : "nav-caret--down"
    }
  },
  "icon#disclosure__icon--hide" : {
    "title": "pdp section disclosure state indicator hide",
    "props" : {
      "id" : "nav-caret--up"
    }
  },

  "flex-layout.row#pdp__disclosure--final": {
    "title": "pdp section disclosure final",
    "children": [
      "flex-layout.col#pdp__disclousure--final-container"
    ],
    "props": {
      "blockClass": "pdp__disclosure--final"
    }
  },
  "flex-layout.col#pdp__disclousure--final-container": {
    "title": "pdp section disclosure final container",
    "children": [
      "disclosure-layout#pdp__disclosure--ratings"
    ]
  },

  "disclosure-layout#pdp__disclosure--ratings": {
    "title": "pdp section disclosure ratings",
    "children": [
      "disclosure-trigger#pdp__disclosuretrgr--ratings",
      "disclosure-content#pdp__disclosurecont--ratings"
    ]
  },
  "disclosure-trigger#pdp__disclosuretrgr--ratings": {
    "title": "pdp section disclosure ratings trigger",
    "children": [
      "flex-layout.row#pdp__trigger--ratings"
    ],
    "props": {
      "blockClass": "pdp__disclosuretrgr--ratings"
    }
  },

  "flex-layout.row#pdp__trigger--ratings": {
    "title": "pdp section disclosure description trigger",
    "children": [
      "flex-layout.col#pdp__titlerat--container",
      "flex-layout.col#pdp__staterat--container"
    ],
    "props": {
      "blockClass": "pdp__trigger--description",
      "colSizing" : "auto"
    }
  },

  "flex-layout.col#pdp__titlerat--container": {
    "title": "pdp title rating",
    "children": [
      "rich-text#pdp__title--ratings"
    ]
  },
  "flex-layout.col#pdp__staterat--container": {
    "title": "pdp title rating state",
    "children": [
      "disclosure-state-indicator"
    ]
  },

  "disclosure-content#pdp__disclosurecont--ratings":{
    "title": "pdp section disclosure ratings content",
    "children": [
      "product-reviews"
    ]
  },

  "rich-text#pdp__title--ratings": {
    "title": "pdp title ratings",
    "props": {
      "blockClass": "pdp__title--ratings",
      "text": "Valoraciones"
    }
  }

}
