{
  "header-layout.mobile": {
    "title": "header mobile",
    "children": ["slider-layout#header__slider-top", "flex-layout.row#mobile", "rich-text#section-one"]
  },
  "flex-layout.row#mobile": {
    "title": "header container mobile",
    "children": [
      "flex-layout.row#header__mobile--section-one",
      "header-spacer",
      // "flex-layout.col#spacer__desktop-one",
      "logo#mobile",
      // "flex-layout.col#spacer__desktop-two",
      "flex-layout.row#header___mobile--bottom--user"
    ],
    "props": {
      "blockClass": ["main-header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/adidas_logo.png",
      "width": "50",
      "blockClass": "container__logo--mobile"
    }
  },

  "flex-layout.row#header___mobile--bottom--user" : {
    "title" : "header bottom row user section",
    "children" : [
      "modal-trigger#mobile__profile--tigger",
      "flex-layout.col#icon__mobile--search",
      "flex-layout.col#icon__mobile--cart"
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 7
    }
  },
  "flex-layout.col#icon__mobile--cart": {
    "title": "header mobile minicart",
    "children": [
      "minicart.v2#desktop__minicart--icon"
    ],
    "props": {
      "blockClass": "icon__mobile--cart"
    }
  },
  "flex-layout.col#icon__mobile--search": {
    "title": "header mobile search",
    "children": [
      "drawer#search"
    ],
    "props": {
      "blockClass": "icon__mobile--search"
    }
  },
  // // "flex-layout.col#icon__mobile--profile": {
  // //   "children": [
  // //     "image#home__user--login"
  // //   ],
  // //   "props": {
  // //     "blockClass": "icon__mobile--profile"
  // //   }
  // // },
  "image#home__user--search": {
  "title" : "header user section search logo",
  "props" : {
    "src" : "assets/img/header/search.svg",
    "blockClass" : "home__search--logo",
    "maxWidth" : 20,
    "maxHeight": 18
  }
  },
  "drawer#search": {
    "blocks": [
        "drawer-trigger#mobile__icon--search"
        // "drawer-header#header--menu"
    ],
    "props": {
      "slideDirection": "rightToLeft",
      "blockClass": "drawer__search"
    },
    "children": [
        "search-bar#mobile__header--search"
    ],
    "title": "Drawer search"
},

"search-bar#mobile__header--search": {
  "title" : "mobile header search",
    "blocks": [
      "autocomplete-result-list.v2#desktop__auto--result"
    ],
    "props": {
      "blockClass": "mobile__header--search",
      "hasIconLeft": false,
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "right"

    }
},

"drawer-trigger#mobile__icon--search": {
    "children": [
      "icon#home__user--search"
    ],
    "title": "Icon search Drawer on mobile"
},

  "flex-layout.row#header__mobile--section-one": {
    "title": "header mobile section one drawer and favorites",
    "children": [
      "drawer#mobile__header--menu",
      "image#Header__user--favorites"
    ],
    "props": {
      "blockClass": "header__mobile--section-one"
    }
  },

  "drawer#mobile__header--menu": {
    "title": "Mega menu mobile",
    "children": [
      "flex-layout.col#mobile__menu--container"
    ],
    "props": {
      "blockClass": "mobile__mega--menu"
    },
    "blocks": ["drawer-header#my-drawer"]
  },


  "flex-layout.col#mobile__menu--container": {
    "title": "mobile menu container",
    "children": [
      "mega-menu#mobile",
      "flex-layout.col#mobile__menu--items",
      "flex-layout.row#mobile__menu--location"
    ],
    "props": {
      "blockClass": "mobile__menu--container"
    }
  },

  "mega-menu#mobile": {
    "title": "header mobile section mega menu",
    "props": {
      "title": " ",
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },

  "flex-layout.col#mobile__menu--items": {
    "title": "mobile menu items",
    "children": [
      "rich-text#mobile__menu--one",
      "rich-text#mobile__menu--two",
      "rich-text#mobile__menu--three",
      "rich-text#mobile__menu--four",
      "rich-text#mobile__menu--five",
      "rich-text#mobile__menu--six"
    ],
    "props": {
      "blockClass": "mobile__menu--items"
    }
  },

  "flex-layout.row#mobile__menu--location": {
    "title": "mobile menu location colombia",
    "children": [
      "image#mobile__menu--location",
      "rich-text#mobile__menu--seven"
    ],
    "props": {
      "blockClass": "mobile__menu--location"
    }
  },

  "rich-text#mobile__menu--one": {
    "title": "section muenu text",
    "props": {
      "text": "Mi Cuenta",
      "blockClass": "mobile__menu"
    }
  },

  "rich-text#mobile__menu--two": {
    "title": "section muenu text",
    "props": {
      "text": "Buscador de Tiendas",
      "blockClass": "mobile__menu"
    }
  },

  "rich-text#mobile__menu--three": {
    "title": "section muenu text",
    "props": {
      "text": "Ayuda",
      "blockClass": "mobile__menu"
    }
  },

  "rich-text#mobile__menu--four": {
    "title": "section muenu text",
    "props": {
      "text": "Solicitar mi Devoluición",
      "blockClass": "mobile__menu"
    }
  },

  "rich-text#mobile__menu--five": {
    "title": "section muenu text",
    "props": {
      "text": "Seguimineto de Pedidos",
      "blockClass": "mobile__menu"
    }
  },

  "rich-text#mobile__menu--six": {
    "title": "section muenu text",
    "props": {
      "text": "Adidas APP",
      "blockClass": "mobile__menu"
    }
  },

  //

  "image#mobile__menu--location": {
    "title": "section image location",
    "props": {
      "src": "assets/img/header/mobile__location--colombia.svg",
      "maxHeight": 24,
      "maxWidth": 24
    }
  },

  "rich-text#mobile__menu--seven": {
    "title": "section muenu text",
    "props": {
      "text": "Colombia",
      "blockClass": "mobile__menu--colombia"
    }
  },

  "drawer-header#my-drawer": {
    "title": "header mobile section drawer header",
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "title": "header mobile section drawer content",
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#drawer__logo",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "horizontalAlign": "around",
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer__logo": {
    "title": "header mobile section drawer logo",
    "children": [
      "logo#mobile__logo--drawer"
    ]
  },


  "logo#mobile__logo--drawer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/adidas_logo.png",
      "width": "50",
      "blockClass": "mobile__logo--drawer"
    }
  },

  "flex-layout.col#drawer-close-button": {
    "title": "header mobile section mega menu colse button",
    "children": ["drawer-close-button"],
    "props": {
      "blockClass": "drawer-close-button",
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "title": "header mobile section mega menu back button",
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },

  //

  "modal-trigger#mobile__profile--tigger": {
    "title": "header mobile section modal trigger",
    "children": [
      "image#home__user--login",
      "modal-layout#example"
    ],
    "props": {
      "blockClass": "mobile__profile--tigger"
    }
  },
  "modal-layout#mobile__profile--modal": {
    "title": "header mobile section modal layout",
    "children": [
      "login-content#modal__login"
    ],
    "props": {
      "blockClass": "mobile__profile--modal"
    }
  },
  "login-content#mobile__modal--content" : {
    "title" : "header mobile modal login-content",
    "props" : {
      "defaultOption" : 0,
      "blockClass": "mobile__modal--content"
    }
}


}
