{

  "flex-layout.col#phone__shields--container": {
    "title": "mobile shields container",
    "children": [
      "flex-layout.row#phone__shields--title",
      "flex-layout.row#phone__shields--images"
    ]
  },

  "flex-layout.row#phone__shields--title":{
    "title": "mobile shields title",
    "children": [
      "rich-text#phone__text--shields"
    ]
  },
  "flex-layout.row#phone__shields--images":{
    "title": "mobile shields images",
    "children": [
      "flex-layout.row#phone__shields"
    ]
  },


  "rich-text#phone__text--shields": {
    "title": "rich text section one shields",
    "props": {
      "text": "Encuentra a tu equipo",
      "blockClass": "phone__text--shields"
    }
  },


  "flex-layout.row#phone__shields": {
    "title": "section shields",
    "children": [
      "flex-layout.col#shield__colombia--one-phone",
      "flex-layout.col#shield__millonarios--one-phone",
      "flex-layout.col#shield__medellin--one-phone",
      "flex-layout.col#shield__junior--one-phone",
      "flex-layout.col#shield__arsenal--one-phone",
      "flex-layout.col#shield__madrid--one-phone",
      "flex-layout.col#shield__manchester--one-phone"
    ],
    "props": {
      "colSizing": "auto",
      "colJustify": "center",
      "blockClass": "phone__shields"
    }
  },

  "flex-layout.col#shield__colombia--one-phone": {
    "title": "shield item",
    "children": [
      "image#shield__colombia--img-phone"
    ]
  },
  "flex-layout.col#shield__millonarios--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__millonarios--img-phone"
    ]
  },
  "flex-layout.col#shield__medellin--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__medellin--img-phone"
    ]
  },
  "flex-layout.col#shield__junior--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__junior--img-phone"
    ]
  },
  "flex-layout.col#shield__arsenal--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__arsenal--img-phone"
    ]
  },
  "flex-layout.col#shield__madrid--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__madrid--img-phone"
    ]
  },
  "flex-layout.col#shield__manchester--one-phone":{
    "title": "shield item",
    "children": [
      "image#shield__manchester--img-phone"
    ]
  },

  "image#shield__colombia--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/colombia__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__millonarios--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/millonarios__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__medellin--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/medellin__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__junior--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/junior__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__arsenal--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/arsenal__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__madrid--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/madrid__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  },
  "image#shield__manchester--img-phone": {
    "title": "shield item image",
    "props" : {
      "src" : "assets/img/home/manchester__shield.jpg",
      // "blockClass" : "home__favorite--logo",
      "maxWidth" : 51,
      "maxHeight": 51
    }
  }

}
