{

  "flex-layout.col#desktop__home--infocards": {
    "title": "desktop home infocards",
    "children": [
      "flex-layout.row#desktop__mothers--card",
      "flex-layout.row#desktop__bunny--card"
    ]
  },

  "flex-layout.row#desktop__mothers--card": {
    "title": "mothers card desk",
    "children": [
      "info-card#desktop__card--mothers"
    ],
    "props": {
      "blockClass": "desktop__mothers--card"
    }
  },
  "flex-layout.row#desktop__bunny--card": {
    "title": "bunny card desk",
    "children": [
      "info-card#desktop__card--bunny"
    ]
  },

  "info-card#desktop__card--mothers": {
    "title": "infocard number two home",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/home/desktop__madres--card.jpg",
      "headline": "SORPRENDE A MAMÁ",
      "subhead": "Porque mamá se merece lo mejor, te presentamos <br/> nuestros últimos lanzamientos",
      "callToActionText": "Comprar ahora",
      "callToActionUrl": "/mujer",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#desktop__card--bunny": {
    "title": "infocard number one home",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/home/home__image--desktop.jpg",
      "headline": "BAD BUNNY CAMPUS <br/> WILD MOSS",
      "subhead": "Experimenta la primavera.",
      "callToActionText": "VER AHORA",
      "callToActionUrl": "/queso",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }
}
