{
  "store.home": {
    "blocks": [
      "info-card#one",
      "search-result-layout.customQuery#home__search"
    ]
  },
  "info-card#one": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/home/home__image--desktop.jpg",
      "headline": "BAD BUNNY CAMPUS <br/> WILD MOSS",
      "subhead": "Experimenta la primavera.",
      "callToActionText": "VER AHORA",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      "flex-layout.row#search__result"
    ]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": [
      "flex-layout.row#search__result"
    ]
  },
  "flex-layout.row#search__result": {
    "children": [
      "flex-layout.col#home__results--rearch"
    ]
  },
  "flex-layout.col#home__results--rearch": {
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  }
}
