{
  "responsive-layout.desktop#home__section-1": {
    "title": "Home Section 1 Desktop",
    "children": ["info-card#one","info-card#two","rich-text#desktop__text--shields", "flex-layout.row#desktop__shields", "search-result-layout.customQuery#home__search"]
  },

  //




  //

  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      "flex-layout.row#search__result"
    ]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": [
      "flex-layout.row#search__result"
    ]
  },
  "flex-layout.row#search__result": {
    "children": [
      "flex-layout.col#home__results--rearch"
    ]
  },
  "flex-layout.col#home__results--rearch": {
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  }
}
